[[inputs.mqtt_consumer]]
  servers = ["ssl://MQTT_HOST_OR_IP:8883"]
  qos = 0
  connection_timeout = "5s"
  topics = ["TOPIC/SUBTOPIC"]
  username = "MQTT_USERNAME"
  password = "MQTT_PASSWORD"
  data_format = "json"
  json_time_key = "iTimeStamp"
  json_time_format = "unix_ms"

[[outputs.influxdb]]
  urls = ["http://INFLUXDB_HOST_OR_IP:8086"]
  database = "telegraf"
